[tox]
envlist = py{36,37,38,39}
minversion = 3.3.0
isolated_build = true

[testenv]
deps =  -rrequirements.txt
        pytest-cov
        pytest-pylint
commands = pytest {posargs} --pylint \
                            --cov-config=.coveragerc --cov=foepplklammer --cov-branch \
                            --cov-report=term-missing --cov-fail-under=100

[pytest]
log_level = INFO
